url = https://www.gillette.co.in/en-in
chrome = chrome
firefox = firefox
excelPath = ./Test Data/PhilipsData.xlsx
reportsConfig = C:/Users/91984/eclipse-workspace/BDD_GiliteFrameWork/XML/extent-config.xml
reportsPath = C:/Users/91984/eclipse-workspace/BDD_GiliteFrameWork/Reports
screenshotPath = C:/Users/91984/eclipse-workspace/BDD_GiliteFrameWork/Screenshots